  REACT_APP_API_KEY = "AIzaSyBQmn4ptr_384m0w8_sTem3klvEPceJF4g"
  REACT_APP_AUTHDOMAIN = "genioscript.firebaseapp.com"
  REACT_APP_PROJECTID = "genioscript"
  REACT_APP_STORAGEBUCKET = "genioscript.appspot.com"
  REACT_APP_MESSAGESENDERID = "942463373272"
  REACT_APP_APPID = "1:942463373272:web:e630cd82c04897f81a2cad"